{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "WebApiDatabase": "Host=db;  Port=5432; Database=Vulnogramm; Username=admin; Password=admin"
  },
  "AllowedHosts": "*"
}